<!DOCTYPE html>
<html>
    <head>
     <title> Manvir's Place </title>  
              <meta charset="UTF-8">
        <style>
             @import url('https://fonts.googleapis.com/css?family=Bangers|Quicksand&display=swap');
      .head
        {
        background-color: black;
        color:white;
        font-family: 'Bangers', cursive;
        font-size: 7em;
        }
        
        
        *{
            margin-top: 0px;
         }
         .nav
            {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 0px;
                text-align: center;
            }
            #home
            {
                font-size: 3em;
                font-family: 'Bangers', cursive;
               
            }
            a
            {
                text-decoration: none;
                 color:black;
                
            }
            a:hover
            {
                color:white;
            }
            #home:hover
            {
                border: 2px solid black;
                border-style:outset;

            }
            .mains
            {
                display: grid;
                grid-template-columns: 20% 78.5%;
                margin-top: 20px;
                grid-gap: 20px;
                height: 700px;
                align-content: center;
                
            }
            .font
            {
                background-color:#7dcfb6;
                display: grid;
                grid-template-rows: 20px;
            }
            .foot
                  {
                            display:grid;
                            grid-template-columns: 100%;
                            margin-top: 10px;
                            background-color: grey;
                            align-content: center;
                    }
            #link1
                  {
                            display: inline;
                            font-family:  'Quicksand', sans-serif ; 
                            font-size: 2em;
                            padding: 20px;
                            font-style: oblique;
                  }
                  li
                  {
                            display: inline;
                  }
                  footer
                  {
                            text-align: center;
                  }
        
       </style> 
    </head>
 <body>
             <div class=head>
    <center> Manvir's Place</center>    
    </div>
    <div class = nav>
        <div id=home style="background-color: #f79256"><a href="loginedhome.html" >Back to Home</a></div>
                      <div id=home style="background-color:#7dcfb6"><a href="allposts.html" >All Posts</a></div>
   
    </div>
           
           
           <div style="background-color: black; font-family: 'Quicksand', sans-serif; color: white;  ">
           <center>
                     
                <div style="font-family: 'Bangers'; font-size: 3em; ">
                     <br><br><br>
                     The Summer of Revelation
                          <br><br><br>
                     </div>
                          
                     <img src=art2.jpg style="margin-left: 50px">
                     
                     <br><br><br><br>
                     <p style="margin-left:100px; margin-right:100px;">
                               “I can’t believe you actually aren’t coming. It feels so wrong to do this without you.” Clara sighed distractedly. She wasn’t really looking at me and her voice sounded as if she were frustrated with me. I didn’t take it personally. We had been attempting to fit all her baggage in her tremendously disorganized trunk for the last couple of hours and at this point we were both irritable and drained.</p>

<p style="margin-left:100px; margin-right:100px;">“This will never fit. Oh God, I am going to stay here forever.”</p>

<p style="margin-left:100px; margin-right:100px;">Clara put her dirty blonde hair in an insanely high ponytail and breathed in and out slowly as if she were mentally preparing herself for a deadly combat. She lowered herself and grabbed her carry-on suitcase from the ground with commendable determination, but its weight was too much for her flimsy arms and she had to pause for a second to regain balance.</p>

<p style="margin-left:100px; margin-right:100px;">“Hold on–let me help you.” I took the suitcase from her unsteady hands and tossed it into her car’s trunk, cautiously but clumsily. It laid awkwardly on top of about forty ancient copies of Seventeen and a carrot orange beach towel.</p>

<p style="margin-left:100px; margin-right:100px;">“OK. You’re all set. It really is alright.” My voice was exceedingly high-pitched, and I forced myself to grin reassuringly and meet her eyes. “There’s no way I could go. I couldn’t afford it.”</p>

<p style="margin-left:100px; margin-right:100px;">“We could have found a way.”</p><p style="margin-left:100px; margin-right:100px;">“We could have found a way.”</p>
<p style="margin-left:100px; margin-right:100px;">I didn’t know what to respond to do this. So I just said, unconvincingly, “I know.” I blinked rapidly a couple of times to stop the impending waterworks. I was dreading the hollowness that would inevitably come with their departure. For two months, I would be floating in space, all alone. I was responsible for my own entertainment, my own sanity, and ultimately, my own joy. This sense of forced self-isolation was daunting. “It’ll be fine. I am finally going to restart Anna Karenina. Last year I gave up on page 538 and I’ve hated myself ever since. It’ll be an enlightening summer for both of us. In different ways.”</p>

<p style="margin-left:100px; margin-right:100px;">There was something else, a feeling deep down in my stomach that I couldn’t shake off. Articulating it out loud only made me feel awfully egotistical, but the thing about feelings is that not voicing them doesn’t make them go away. They endure within one’s being, soundlessly.</p>

<p style="margin-left:100px; margin-right:100px;">What I felt was injustice. I had longed for the opportunity to go away for so long. This trip was the idyllic escape, an opening for total reinvention. To be glued to the same limited geographical area since birth, with only sporadic glimpses of the outside universe, seemed awfully arbitrary. For the past five years, each summer had been equal to its predecessor. There was no progression. Everything was static, and every sign of hopefulness was dead. Except when I travelled elsewhere.</p>

<p style="margin-left:100px; margin-right:100px;">I had just turned twenty and I felt restless and starved for motion. I wanted to be a novelist, but I couldn’t find anything to write about. For a while, I had believed that writing with a focus on the mundane facets of existence was my artistic brand, my voice–now I thought it was my sentence.</p>

<p style="margin-left:100px; margin-right:100px;">It felt unfair that a circumstance beyond my control–particularly something as insignificant as money–would prevent me from joining all my friends on a perfect voyage. But, alas, it had. It was idiotic to attribute so much importance to a single trip, but I couldn’t help it. I was trapped, and I had just missed out on a chance to run free.</p>

<p style="margin-left:100px; margin-right:100px;">“You have to promise me you’ll keep me in the loop.” Clara said sternly. It sounded almost like a threat and she squeezed my hand tightly.</p>

<p style="margin-left:100px; margin-right:100px;">“You mean you want updates on Anna Karenina? Uh, she dies. Everybody knows this.”</p>

<p style="margin-left:100px; margin-right:100px;">She half-laughed for a nanosecond. It was virtually imperceptible. “No, silly. I want updates on what’s going on with your life. You have to call once a week.”</p>

<p style="margin-left:100px; margin-right:100px;">Instead of telling her I was certain that I would not have any news to share if I called regularly, I said, “I hate telephones”.</p>

<p style="margin-left:100px; margin-right:100px;">Clara glared at me, so I added: “It’s not really important what I like or don’t like”.</p>

<p style="margin-left:100px; margin-right:100px;">She smiled smugly. “And I’ll promise I’ll email you tons of photos and I’ll call you, too. It’ll be just as if you are there.”</p>

<p style="margin-left:100px; margin-right:100px;">“OK.”</p>

<p style="margin-left:100px; margin-right:100px;">“OK.” She mimicked.</p>

<p style="margin-left:100px; margin-right:100px;">We were both lying, and we were both aware of it. She wouldn’t call often–she’d mean to, but it would be too difficult to find the time or a functioning Wi-Fi connection. She would be too caught up in the thrill of the adventure. I wouldn’t call either, because talking to Clara would be a constant reminder of what I was missing out on.</p>

<p style="margin-left:100px; margin-right:100px;">“Well, I should probably go.”</p>

<p style="margin-left:100px; margin-right:100px;">I helped Clara close her trunk and we hugged for a second. When we parted, she placed her hands on my shoulders and looked deeply into my eyes, like she was looking into me.</p>

<p style="margin-left:100px; margin-right:100px;">“You’re going to be OK, right, Eve?</p>

<p style="margin-left:100px; margin-right:100px;">“Of course. I have Anna and Vronsky. I’ll be fine.”</p>

<p style="margin-left:100px; margin-right:100px;">We hugged once more. I thought about how, if you repeat any sequence of words enough times, you end up believing they are real. As I watched Clara drive away, I quietly chanted: I am here and I am good. I am here and I am good. I am here and I am good.</p>

*
<p style="margin-left:100px; margin-right:100px;">For the next couple of weeks, I kept coming back to the same thought. Over and over again, I thought about when it’s winter and it is so icy and cold that it feels as if it will never be hot again. You keep trying to remember walking under the sun in jean shorts and having sticky ice cream-covered fingers, but it is as if you have created summer and warmth in your mind only. And when it’s summer, the same thing happens, and for a moment you are truly convinced it is impossible that you will ever be cold. The thought of putting on a wool sweater and sitting by a fireplace seems like the equivalent of hell.</p>

<p style="margin-left:100px; margin-right:100px;">And then, without even sensing it, seasons change and summer turns into fall and then winter, and winter turns into spring and then summer. Transformation is often undetectable.</p>

<p style="margin-left:100px; margin-right:100px;">My friends had left for their trip twenty-three days before and my copy of Anna Karenina lay untouched on my bedside table. It was the first thing I saw every morning as the yellow August sun peeking through the half-closed curtains forced me to open my eyes.</p>

<p style="margin-left:100px; margin-right:100px;">Some days were better than others. Things were good when I was busy and didn’t have time to feel empty. I liked to take the subway during the summer because most of the passengers were tourists with hefty backpacks and paper maps and rosy sunburns on their uncovered shoulders. It was enjoyable to see them so eager to be in such a stinking place like a subway carriage with no air-conditioning. It occurred to me that, for them, this town wasn’t a miserable pit where dreams come to die–it was quite the opposite. I felt hopeful that perhaps I could reinvent myself here, in this precise spot. I could find the beauty in being attached to this location, by myself, for the summer. There were many possibilities. I didn’t depend on anyone.</p>

<p style="margin-left:100px; margin-right:100px;">Some days weren’t so good. Loneliness seemed unavoidable. With it came the realization that my friends were out there experiencing a wonderful journey and I wasn’t there, experiencing the novelty with them.</p>

<p style="margin-left:100px; margin-right:100px;">When this feeling of dread and melancholy resurfaced, I recalled winter turning into summer and summer turning into winter. I reminded myself change was happening around me and within me–I simply couldn’t see it yet. And then I thought: I am here and I am good. I am here and I am good. I am here and I am good</p>
          <br><br><br><br>
                     
                     
                     
                     
          
                     
                     
                     
                     
          </center>
           
           
           
           
           
           </div>
          
                 <div class=foot>
        <footer>
                   
                    <ul>
                             <b> <li style="font-family: 'Bangers', cursive;font-size:3em;letter-spacing: 3px">Contact us on </li>  
                              <li id=link1><a href="https://github.com/manvirxkaur">Github</a></li>
                              <li id=link1><a href="https://www.linkedin.com/in/manvir-kaur-9978b0183/">LinkedIn</a></li>
                                       <li id=link1><a href="mailto:manvirkaur745@gmail.com">G-mail</a></li></b>
                              <li style="text-align: right; background-color: black; color: white; font-size: 3em; font-family:  'Bangers', cursive; letter-spacing: 3px margin-top:10px">MANVIR'S PLACE</li>
                              
                    </ul>  
                  <br>
                  <div style="font-family: 'Quicksand', sans-serif ;"><strong>© All rights reserved by the owner.</strong></div>
              
              
              
              
          
              
              
        </footer>
             </div>
   </body>