<!DOCTYPE html>
<html>
    <head>
     <title> Manvir's Place </title>  
              <meta charset="UTF-8">
        <style>
             @import url('https://fonts.googleapis.com/css?family=Bangers|Quicksand&display=swap');
      .head
        {
        background-color: black;
        color:white;
        font-family: 'Bangers', cursive;
        font-size: 7em;
        }
        
        
        *{
            margin-top: 0px;
         }
         .nav
            {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 0px;
                text-align: center;
            }
            #home
            {
                font-size: 3em;
                font-family: 'Bangers', cursive;
               
            }
            a
            {
                text-decoration: none;
                 color:black;
                
            }
            a:hover
            {
                color:white;
            }
            #home:hover
            {
                border: 2px solid black;
                border-style:outset;

            }
            .mains
            {
                display: grid;
                grid-template-columns: 20% 78.5%;
                margin-top: 20px;
                grid-gap: 20px;
                height: 700px;
                align-content: center;
                
            }
            .font
            {
                background-color:#7dcfb6;
                display: grid;
                grid-template-rows: 20px;
            }
            .foot
                  {
                            display:grid;
                            grid-template-columns: 100%;
                            margin-top: 10px;
                            background-color: grey;
                            align-content: center;
                    }
            #link1
                  {
                            display: inline;
                            font-family:  'Quicksand', sans-serif ; 
                            font-size: 2em;
                            padding: 20px;
                            font-style: oblique;
                  }
                  li
                  {
                            display: inline;
                  }
                  footer
                  {
                            text-align: center;
                  }
        
       </style> 
    </head>
 <body>
             <div class=head>
    <center> Manvir's Place</center>    
    </div>
    <div class = nav>
        <div id=home style="background-color: #f79256"><a href="loginedhome.html" >Back to Home</a></div>
                      <div id=home style="background-color:#7dcfb6"><a href="allposts.html" >All Posts</a></div>
   
    </div>
           
           
           <div style="background-color: black; font-family: 'Quicksand', sans-serif; color: white;  ">
           <center>
                     
                <div style="font-family: 'Bangers'; font-size: 3em; ">
                     <br><br><br>
                    If I Thought You Would Stay
                          <br><br><br>
                     </div>
                          
                     <img src=art3.jpg style="margin-left: 50px">
                     
                     <br><br><br><br>
                     <p style="margin-left:100px; margin-right:100px;">It was the summer of his first job and Tony Fitzgibbons was hopelessly in love. The feeling was maddening, thrilling, but not exactly novel. For Tony, being in love was a chronic condition. He could never quite recall how to appreciate the pleasures of being emotionally unattached.</p>

  <p style="margin-left:100px; margin-right:100px;">Tony was a self-conscious pre-pubescent when he realized he would never be properly in love with a girl, and it only took him a few months to get accustomed to this conclusion. After that, there had been a number of men he had fallen for, all of them with similar characteristics—democrats who loved RnB and had a way on the dancefloor. Most of them were straight. He would fall hard, they would not, and Tony would be severely heartbroken for a few long days, feeling a pain so unbearable he thought it would kill him. It never did, and love would soon find him again.</p>

  <p style="margin-left:100px; margin-right:100px;">Tony rejoiced in the malignant feeling of being infatuated by nameless boys, even if nothing came out of it, and usually nothing did. He was a romantic, and he valued the idea of purely loving, without feeling he needed to be loved in return. It was the bliss of admiring someone from a distance, contemplating a realm of magical possibilities that never quite materialized into anything real.</p>

  <p style="margin-left:100px; margin-right:100px;">This time, however, Tony refused to settle for a simple, harmless admiration from afar. He had fallen for his co-worker Albie Booker, a dreamy independent film producer with luscious eyelashes and dazzling Spotify playlists and, suddenly, Tony felt an out of character desire to let him know how he felt. They had bonded while working together at FedEx, pushing boxes and organizing them neatly every monotonous day. Tony was always chasing the possibility of an extra shift, not for the extra money, but for the 10 minute break he would spend with Albie by the warehouse’s back door, smoking, and musing on the future.</p>

***
  <p style="margin-left:100px; margin-right:100px;">On the first Friday of August, hot rain was pouring and Tony and Albie decided to take shelter inside Albie’s 1992 Ford during their smoke break. The car smelled of peppermint and smoke and Tony sat rigidly on the passenger’s seat, staring at the sidewalk beside him. It was his first time inside Albie’s car, which he considered a tremendously intimate experience—as if he was getting a glimpse of Albie’s soul by minutely examining the empty Budweiser cans strewn on the dusty floor. Albie tapped his long fingers against the steering wheel, copying the rain’s steady rhythm. The noise was unbearably intense, but Tony kept quiet. Usually, they would have long, shared reflections which consisted of Tony’s intruding questions and Albie’s evasive replies. Tony would ask him what superpower he’d like to have, where he’d want to live, what song he’d dance to if he could only dance to one song for the rest of his life. He’d try to say something, anything they would both remember.</p>

  <p style="margin-left:100px; margin-right:100px;">But now, it was Albie who spoke: “Do you ever think about what your biggest dream is? If you have to pick one, I mean, what would it be?”</p>

  <p style="margin-left:100px; margin-right:100px;">His voice was flat but soft. When Tony looked away from the rolled up window to look at Albie, he noticed Albie was still staring ahead, switching his cigarette slowly from one hand to another but never bringing it up to his lips. A small wrinkle formed between his eyebrows, above his nose, and Tony was overwhelmed by vivid feelings he couldn’t quite comprehend. He felt in love and perplexed and wondrously courageous.</p>

  <p style="margin-left:100px; margin-right:100px;">“I always dream about the same thing.”</p>

  <p style="margin-left:100px; margin-right:100px;">“What is that?” Albie inquired promptly. He tilted his head to the side but continued looking ahead. Tony took a deep, audible breath before replying.</p>

  <p style="margin-left:100px; margin-right:100px;">“I think I’d like to be loved back,” he paused for a second and took another breath. “It must be nice.”</p>

  <p style="margin-left:100px; margin-right:100px;">Albie turned his head toward Tony and nodded his head once. He had stopped tapping his fingers, but Tony hadn’t noticed when. All they could hear was the rain.</p>

***
  <p style="margin-left:100px; margin-right:100px;">After their last shift of the week, Tony decided to invite Albie to hang out at his loft. He said he was in the mood to re-watch American Beauty. Albie had gushed about how he thought the film was a brilliant cinematic creation multiple times, and Tony had noticed that whenever they discussed their favorite movies, Albie transformed into a less introverted version of his charming and intriguing self. He became comfortable enough to disclose relevant pieces of information about his life if that meant he could go on and on about how wonderful or how horrific a film was, all while Tony listened attentively. The way he spoke so passionately about the big screen was captivating. Tony had never seen American Beauty until Albie made him, and he watched it three times in the same night.</p>

  <p style="margin-left:100px; margin-right:100px;">“I don’t know.” Albie said slowly. He didn’t elaborate, but then again, he never really did. His replies were systematically short and practical, unlike Tony’s. The rain had stopped falling and the parking lot where they stood was deserted.</p>

  <p style="margin-left:100px; margin-right:100px;">“We’d be alone. My roommate Holly has this gig at the club she works in. She’s, uh, a hostess or some glamorous shit like that, I don’t know. She gets paid a lot but has wild hours so she won’t be home.” Tony was rambling. He couldn’t seem to stop himself.
Albie looked up reluctantly and then mumbled. “Well, I guess that would be OK.”</p>
  <p style="margin-left:100px; margin-right:100px;">Tony was beaming.</p>
          <br><br><br><br>
                     
                     
                     
                     
          
                     
                     
                     
                     
          </center>
           
           
           
           
           
           </div>
          
                 <div class=foot>
        <footer>
                   
                    <ul>
                             <b> <li style="font-family: 'Bangers', cursive;font-size:3em;letter-spacing: 3px">Contact us on </li>  
                              <li id=link1><a href="https://github.com/manvirxkaur">Github</a></li>
                              <li id=link1><a href="https://www.linkedin.com/in/manvir-kaur-9978b0183/">LinkedIn</a></li>
                                       <li id=link1><a href="mailto:manvirkaur745@gmail.com">G-mail</a></li></b>
                              <li style="text-align: right; background-color: black; color: white; font-size: 3em; font-family:  'Bangers', cursive; letter-spacing: 3px margin-top:10px">MANVIR'S PLACE</li>
                              
                    </ul>  
                  <br>
                  <div style="font-family: 'Quicksand', sans-serif ;"><strong>© All rights reserved by the owner.</strong></div>
              
              
              
              
          
              
              
        </footer>
             </div>
   </body>