<!DOCTYPE html>
<html>
    <head>
     <title> Manvir's Place </title>  
              <meta charset="UTF-8">
        <style>
             @import url('https://fonts.googleapis.com/css?family=Bangers|Quicksand&display=swap');
      .head
        {
        background-color: black;
        color:white;
        font-family: 'Bangers', cursive;
        font-size: 7em;
        }
        
        
        *{
            margin-top: 0px;
         }
         .nav
            {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 0px;
                text-align: center;
            }
            #home
            {
                font-size: 3em;
                font-family: 'Bangers', cursive;
               
            }
            a
            {
                text-decoration: none;
                 color:black;
                
            }
            a:hover
            {
                color:white;
            }
            #home:hover
            {
                border: 2px solid black;
                border-style:outset;

            }
            .mains
            {
                display: grid;
                grid-template-columns: 20% 78.5%;
                margin-top: 20px;
                grid-gap: 20px;
                height: 700px;
                align-content: center;
                
            }
            .font
            {
                background-color:#7dcfb6;
                display: grid;
                grid-template-rows: 20px;
            }
            .foot
                  {
                            display:grid;
                            grid-template-columns: 100%;
                            margin-top: 10px;
                            background-color: grey;
                            align-content: center;
                    }
            #link1
                  {
                            display: inline;
                            font-family:  'Quicksand', sans-serif ; 
                            font-size: 2em;
                            padding: 20px;
                            font-style: oblique;
                  }
                  li
                  {
                            display: inline;
                  }
                  footer
                  {
                            text-align: center;
                  }
        
       </style> 
    </head>
 <body>
             <div class=head>
    <center> Manvir's Place</center>    
    </div>
    <div class = nav>
        <div id=home style="background-color: #f79256"><a href="loginedhome.html" >Back to Home</a></div>
                      <div id=home style="background-color:#7dcfb6"><a href="allposts.html" >All Posts</a></div>
   
    </div>
           
           
           <div style="background-color: black; font-family: 'Quicksand', sans-serif; color: white;  ">
           <center>
                     
                <div style="font-family: 'Bangers'; font-size: 3em; ">
                     <br><br><br>
                Griever's Anonymous
                          <br><br><br>
                     </div>
                          
                     <img src=art4.jpg >
                     
                     <br><br><br><br>
                 <p>  A sound I haven’t heard<br>
in many seasons<br>
fills my mind with memories<br>
and I turn to face it’s origin,<br>
the patch of pines and oaks across the street<br>
where I see their decades<br>
old trunks, as my gaze<br>
is directed higher,<br>
to their young and supple<br>
branches that sway,<br>
undulating in that breeze<br>
that carries in it a scent<br>
brought from a distant place and time,<br>
a gift from mother nature herself.<br>
The gentle roar of the gust comes closer<br>
and the trees that bring us life<br>
no longer have their summer vibrancy,<br>
their stunning shades of green<br>
slowly transform<br>
one leaf at a time<br>
to golden hues like that<br>
of a warm sunset which seems<br>
to never end.<br>
A crispness in the air<br>
suddenly bites at my ears,<br>
red ears and red nose<br>
from this sharp wind that blows.<br>
The howl of autumn is nearing now,<br>
calling to me through the trees<br>
and I plead to it not to<br>
leave so soon again.<br>
I watch the birds and the squirrels<br>
welcome the season now,<br>
embracing all the harvest it brings:<br>
I hear the walnuts being gnawed open<br>
for an autumn squirrel feast,<br>
The birds enjoy the wild mulberries,<br>
                           And I sip my tea.<br></p>
          <br><br><br><br>
                     
                     
                     
                     
          
                     
                     
                     
                     
          </center>
           
           
           
           
           
           </div>
          
                 <div class=foot>
        <footer>
                   
                    <ul>
                             <b> <li style="font-family: 'Bangers', cursive;font-size:3em;letter-spacing: 3px">Contact us on </li>  
                              <li id=link1><a href="https://github.com/manvirxkaur">Github</a></li>
                              <li id=link1><a href="https://www.linkedin.com/in/manvir-kaur-9978b0183/">LinkedIn</a></li>
                                       <li id=link1><a href="mailto:manvirkaur745@gmail.com">G-mail</a></li></b>
                              <li style="text-align: right; background-color: black; color: white; font-size: 3em; font-family:  'Bangers', cursive; letter-spacing: 3px margin-top:10px">MANVIR'S PLACE</li>
                              
                    </ul>  
                  <br>
                  <div style="font-family: 'Quicksand', sans-serif ;"><strong>© All rights reserved by the owner.</strong></div>
              
              
              
              
          
              
              
        </footer>
             </div>
   </body>