<!DOCTYPE html>
<html>
    <head>
     <title> Manvir's Place </title>  
              <meta charset="UTF-8">
        <style>
             @import url('https://fonts.googleapis.com/css?family=Bangers|Quicksand&display=swap');
      .head
        {
        background-color: black;
        color:white;
        font-family: 'Bangers', cursive;
        font-size: 7em;
        }
        
        
        *{
            margin-top: 0px;
         }
         .nav
            {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 0px;
                text-align: center;
            }
            #home
            {
                font-size: 3em;
                font-family: 'Bangers', cursive;
               
            }
            a
            {
                text-decoration: none;
                 color:black;
                
            }
            a:hover
            {
                color:white;
            }
            #home:hover
            {
                border: 2px solid black;
                border-style:outset;

            }
            .mains
            {
                display: grid;
                grid-template-columns: 20% 78.5%;
                margin-top: 20px;
                grid-gap: 20px;
                height: 700px;
                align-content: center;
                
            }
            .font
            {
                background-color:#7dcfb6;
                display: grid;
                grid-template-rows: 20px;
            }
            .foot
                  {
                            display:grid;
                            grid-template-columns: 100%;
                            margin-top: 10px;
                            background-color: grey;
                            align-content: center;
                    }
            #link1
                  {
                            display: inline;
                            font-family:  'Quicksand', sans-serif ; 
                            font-size: 2em;
                            padding: 20px;
                            font-style: oblique;
                  }
                  li
                  {
                            display: inline;
                  }
                  footer
                  {
                            text-align: center;
                  }
        
       </style> 
    </head>
 <body>
             <div class=head>
    <center> Manvir's Place</center>    
    </div>
    <div class = nav>
        <div id=home style="background-color: #f79256"><a href="loginedhome.html" >Back to Home</a></div>
                      <div id=home style="background-color: #f79256"><a href="allposts.html" >All Posts</a></div>
   
    </div>
           
           
           <div style="background-color: black; font-family: 'Quicksand', sans-serif; color: white;  ">
           <center>
                     
                <div style="font-family: 'Bangers'; font-size: 3em; ">
                     <br><br><br>
                     Starlet
                          <br><br><br>
                     </div>
                          
                     <img src=art1.jpg style="margin-left: 50px">
                     
                     <br><br><br><br>
                     <p style="margin-left:100px; margin-right:100px">   Larry Julius lit himself a fresh cigarette and settled back against the creamy leather seat of the Rolls-Royce Phantom. It was a flashier car than he would normally have preferred, and certainly a mite too conspicuous out here in Pasadena, but that was the point. It was a car designed to intimidate. A car that said Donot even bother to argue; you already know weve won.</p>



  <p style="margin-left:100px; margin-right:100px"> 

            In a way, he almost welcomed the desperation; at least it showed that they were serious, that stardom was what they wanted and they’d do whatever it took to make it. There was nothing wrong with playing a little hard-to-get, but if you ran from the Big Bad Wolf too long, he just might get tired of the chase and move on. After all, this was Hollywood. If one Little Red Riding Hood slipped out of the wolf’s grasp, there was always another one coming down the path, brighter and younger and tastier than the one who came before.</p>
  <p style="margin-left:100px; margin-right:100px"> 
But this girl was different. The studio execs were all convinced she was the one they’d been looking for—the key to the film that was supposed to restore the reputation of Olympus Studios and get its budget back on track, the one everyone was predicting would be the biggest movie of 1939. Larry was happy to be proven right. He’d known the girl had something special from the moment he’d seen her sitting at the lunch counter at Schwab’s Pharmacy a few weeks earlier. Even with her schoolgirl sweater and her too-red lipstick, there’d been a kind of light around her.</p>
  <p style="margin-left:100px; margin-right:100px"> 
There was a satisfying crunch of pebbled gravel under the car’s wheels. Arthur was pulling into a long, curved drive.</p>
  <p style="margin-left:100px; margin-right:100px"> 
“We here, Arthur?” he asked his driver.</p>
  <p style="margin-left:100px; margin-right:100px"> 
“I reckon so.”
  <p style="margin-left:100px; margin-right:100px"> 
Larry stuck his head out the window and peered at the house. Standard California Arts and Crafts. Respectable, not palatial. Nothing to keep her down on the farm if she had a mind to leave. “All right, Arthur. I’m going in.”</p>
  <p style="margin-left:100px; margin-right:100px"> 

***
“Miss Margaret, I’m coming in.”</p>
  <p style="margin-left:100px; margin-right:100px"> 

“I wish you wouldn’t,” Margaret moaned. The housekeeper ignored her, as usual.</p>
  <p style="margin-left:100px; margin-right:100px"> 

How many times over the years has Emmeline found me like this? she wondered. Sprawled across the bed, face streaked with new tears and swollen with old ones? They’d developed a standard operating procedure over the years: Emmeline wordlessly bringing up a tray of food, Margaret choking down bites until she was calm again, at which time Emmeline would mouth a couple of meaningless platitudes and put Margaret to bed. But this time the system had failed them. It seemed nothing could made her feel better.</p>
  <p style="margin-left:100px; margin-right:100px"> 

“When God closes a door, he always opens a window.” That was one of the things Emmeline liked to say. But not this time, Margaret thought. This time, when the door had slammed shut, she’d been left out in the cold. Her mother had barely spoken to her a week now, since the day Margaret skipped school and went to Olympus Studios for a screen test—something that she had dreamed of doing for as long as she could remember, and which she had been strictly forbidden to do. Margaret knew she was busted as soon as she walked through the door and saw her mother’s face. Her hand instinctively rose to touch the small bandage above her temple as images of that horrible afternoon flooded into her mind. The raised hand. The pain of the blow and the wet, warm trickle of blood on her forehead. And worst of all, the terrible look in her mother’s eyes. Not anger, not concern, not even sadness: it was at once all of those and greater still, a dawning of the awful knowledge that something between them had broken and could never be mended.</p>
  <p style="margin-left:100px; margin-right:100px"> 

“You haven’t touched your dinner,” said Emmeline.</p>
  <p style="margin-left:100px; margin-right:100px"> 

“I told you I wasn’t hungry.”</p>
  <p style="margin-left:100px; margin-right:100px"> 

Emmeline clucked her tongue. “Three days of meals you turn your nose up at, when there’s children starving in Europe.”</p>
  <p style="margin-left:100px; margin-right:100px"> 

“So send them to the starving children,” Margaret said. “Is that why you came up here? To see if I choked down any of your meatloaf?”</p>
  <p style="margin-left:100px; margin-right:100px"> 

“No, miss. I came to tell you there’s a gentleman downstairs wants to see you.”</p>
  <p style="margin-left:100px; margin-right:100px"> 

“What kind of a gentleman?” Coming from Emmeline, the term could signify anyone from a colleague of her father’s to Timmy Mulvaney, the six-year-old boy down the street she   
som 
etimes babysat.</p>
  <p style="margin-left:100px; margin-right:100px"> 

“He didn’t tell me anything, Miss Margaret. Not even his name. But I overheard him say something about the movies.”</p>
  <p style="margin-left:100px; margin-right:100px"> 

***
Fifteen minutes later, Margaret left her bedroom for the first time in a week. The faint shadow of bruising around her eye had been carefully powdered away. Emmeline had fixed her part so that the bandage her temple was hidden by the fall of her hair. She had changed out of her dirty pajamas into the simple gray dress with the little white collar that her friend Doris said made her look like a French orphan. The idea was to descend the stairs looking beautiful and somber and unforgiving. Like Diana Chesterfield in Vengeance Is a Woman, when she realized her evil fiancé had secretly embezzled her inheritance while plotting to murder her. Except this is my own movie, Margaret thought. She could barely wait to see how it would turn out.</p>
          <br><br><br><br>
                     
                     
                     
                     
          
                     
                     
                     
                     
          </center>
           
           
           
           
           
           </div>
          
                 <div class=foot>
        <footer>
                   
                    <ul>
                             <b> <li style="font-family: 'Bangers', cursive;font-size:3em;letter-spacing: 3px">Contact us on </li>  
                              <li id=link1><a href=home.html>Twitter</a></li>
                              <li id=link1><a href=home.html>LinkedIn</a></li>
                                       <li id=link1><a href=home.html>G-mail</a></li></b>
                              <li style="text-align: right; background-color: black; color: white; font-size: 3em; font-family:  'Bangers', cursive; letter-spacing: 3px margin-top:10px">MANVIR'S PLACE</li>
                              
                    </ul>  
                  <br>
                  <div style="font-family: 'Quicksand', sans-serif ;"><strong>© All rights reserved by the owner.</strong></div>
              
              
              
              
          
              
              
        </footer>
             </div>
   </body>