<!DOCTYPE html>
<html>
    <head>
     <title> Manvir's Place </title>  
        <style>
             @import url('https://fonts.googleapis.com/css?family=Bangers|Quicksand&display=swap');
      .head
        {
        background-color: black;
        color:white;
        font-family: 'Bangers', cursive;
        font-size: 7em;
        }
        
        
        *{
            margin-top: 0px;
         }
         .nav
            {
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-gap: 0px;
                text-align: center;
            }
            #home
            {
                font-size: 3em;
                font-family: 'Bangers', cursive;
               
            }
            a
            {
                text-decoration: none;
                 color:black;
                
            }
            a:hover
            {
                color:white;
            }
            #home:hover
            {
                border: 2px solid black;
                border-style:outset;

            }
            .mains
            {
                display: grid;
                grid-template-columns: 20% 78.5%;
                margin-top: 20px;
                grid-gap: 20px;
                height: 700px;
                align-content: center;
                
            }
            .font
            {
                background-color:#7dcfb6;
                display: grid;
                grid-template-rows: 20px;
            }
            .foot
                  {
                            display:grid;
                            grid-template-columns: 100%;
                            margin-top: 10px;
                            background-color: grey;
                            align-content: center;
                    }
            #link1
                  {
                            display: inline;
                            font-family:  'Quicksand', sans-serif ; 
                            font-size: 2em;
                            padding: 20px;
                            font-style: oblique;
                  }
                  li
                  {
                            display: inline;
                  }
                  footer
                  {
                            text-align: center;
                  }
              
                  #latest:hover
                  {
                       color:white; 
                       border:3px solid white;
                  }
        
       </style> 
    </head>

    
    <body>
    <div class=head>
    <center> Manvir's Place</center>    
    </div>
    <div class = nav>
        <div id=home style="background-color: #f79256"><a href="loginedhome.html" >Home</a></div>
        <div id=home style="background-color: #fbd1a2"><a href="allposts.html" >All Posts</a></div>
        <div id=home style="background-color: #7dcfb6"><a href="about.html" >About</a></div>
        <div id=home style="background-color: #00b2ca"><a href="contact.html">Contact</a></div>
        <div id=home style="background-color: #1d4e89"><a href="newhome.html" >Log-out</a></div>
   
    </div>
    <div class=mains>
    
    <div style="font-family: 'Quicksand', sans-serif ; color:white ; background-color: black ;height:700px">
    <center> 
              <h1 style="font-display: 'Quicksand', sans-serif ; color: white ; margin-top: 30px">FAQs</h1>
              <details>
                     
                        <summary style="border: none ; background-color:#f79256; margin-top: 70px; text-align: justify-all;color:black"><b>What will I find here?</b></summary>
                             <p style="color: white;">In this blog site, you will find numerous blogs related to diffrerent topics including art and technology.</p>
             </details>
             <details>
                       <summary style="border: none ; background-color:#fbd1a2; margin-top: 50px; text-align: justify-all;color:black"><b>How may I contact the author?</b></summary>
                         <p style="color: white;">You can find different ways of getting in touch with the owner by tapping the contact button on the navigation bar.</p>
             </details>
              <details>
                        <summary style="border: none ; background-color:#7dcfb6; margin-top: 50px; text-align: justify-all;color:black "><b>Can I contibute to the site?</b></summary>
                          <p style="color: white;">Sure, send your content the owner's way to be reviewed and then, it might get published too!</p>
             </details>
              <details>
                      <summary style="border: none ; background-color: #00b2ca; margin-top: 50px; text-align: justify-all;color:black "><b>Why can't I comment on the posts?</b></summary>
                         <p style="color: white;">The feature will be included soon by which registered users can comment on the posts.</p>
             </details>
              <details>
                        <summary style="border: none ; background-color:#1d4e89; margin-top: 50px; text-align: justify-all; color:black"><b>Can I use your content?</b></summary>
                         <p style="color: white;">Sure! Everyone is free to share the content as long as the proper accredition is given!</p>
             </details>
    </center>
    </div>  
        
       <div  style="font-family:'Quicksand', sans-serif ; color:white ; background-color: black ;height:700px">
                 
                 
                 <center>        <h1 style="font-display: 'Quicksand', sans-serif ; color: white ; margin-top: 30px">Latest Posts :</h1></center>
                 <br><br>
                 <center>
                             <a id=latest; href="1art.html" style="color:#1d4e89; border : 1px solid white; font-size: 3em">Starlet</a>
                    <br><br><br>
                    <a id=latest; href="2art.html" style="color:#7dcfb6; border : 1px solid white; font-size: 3em">A summer of revelation</a>
                    <br><br><br>
                     <a id=latest; href="3art.html" style="color:#fbd1a2; border : 1px solid white; font-size: 3em">If i thought you would stay</a>
                     <br><br><br>
                  
                    <a id=latest; href="4art.html" style="color:#00b2ca; border : 1px solid white; font-size: 3em">Griever's Anonymous</a>
                    <br><br><br>       
                 </center>
                 
    </div> 
 
    
    </div>
        
    <div class=foot>
        <footer style="margin-top: 10px">
                   
                    <ul>
                             <b> <li style="font-family: 'Bangers', cursive;font-size:3em;letter-spacing: 3px">Contact us on </li>  
                              <li id=link1><a href="https://github.com/manvirxkaur">Github</a></li>
                              <li id=link1><a href="https://www.linkedin.com/in/manvir-kaur-9978b0183/">LinkedIn</a></li>
                                       <li id=link1><a href="mailto:manvirkaur745@gmail.com">G-mail</a></li></b>
                              <li style="text-align: right; background-color: black; color: white; font-size: 3em; font-family:  'Bangers', cursive; letter-spacing: 3px margin-top:10px">MANVIR'S PLACE</li>
                              
                    </ul>  
                  <br>
                  <div style="font-family: 'Quicksand', sans-serif ;"><strong>© All rights reserved by the owner.</strong></div>
              
                    <br><br>
              
              
              
              
              
        </footer>
    </div>
        
    
    
    
    
    </body>
</html>